#spring配置

server.port=8088

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis..pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis..pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis..pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000
spring.redis.timeout=100000

#rabbitmq配置
spring.rabbitmq.address=localhost:5672
#远程访问时请使用远程配置账号
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#消费者数量
spring.rabbitmq.listener.simple.concurrency=5
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#采取手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=1


#exhange以及routing key配置
cache-exhange=cache
cache-routingKey=cache.order

